# learnselenium

./: .gitignore  pom.xml
src/test/java/actions/: CommonActions.java  EbayHomePageActions.java
src/test/java/elements/: EabyAdvancedSearch_Elements.java  EbayHome_Elements.java
src/test/java/steps/: Common_Steps.java  ConfigGenerator.java  ConfigMapper.java  EbayAdvancedSearch_Steps.java  EbayHome_Steps.java
src/test/java/testRunner/: TestRunner.java
src/test/resources/config/: config.properties
src/test/resources/features/: EbayAdvancedSearch.feature  EbayHome.feature
